.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  justify-content: center;
  align-content: center;
  display: flex;
  color: black;
  text-transform: uppercase;
  align-items: center;
  justify-content: flex-end;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  transition: 0.3s linear;
  padding: 32px;
  background-color: white;
  border-radius: 8px;
  margin: 32px;
}

.card:hover,
.card:focus,
.card:active {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  /* margin: 0; */
  font-size: 1.25rem;
  line-height: 1.5;
}

.card .observation {
  font-size: 1rem;
  line-height: 1;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.content {
  display: flex;
  flex-direction: row;
  margin: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.input {
  width: 72px;
  height: 38px;
  padding: 8px 8px 8px 24px;
  margin: 8px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: large;
}

.textInput {
  height: 38px;
  padding: 8px 8px 8px 24px;
  margin: 8px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: medium;
}

.inputContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 8px;
}

.result {
  width: 60px;
  padding: 8px;
  border: 0.5px solid rgb(233, 231, 231);
  border-radius: 4px;
  box-sizing: border-box;
  font-size: large;
  text-align: center;
  margin: 4px;
}

.result:hover {
  background-color: rgb(243, 243, 138);
}

.resultLong {
  min-width: 54px;
  width: auto;
}

.intersection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;  
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
